@lcflib.a:2019, lcf_start
  video_test_xpm(xpm, x, y)
> video_test_xpm(0x81e18a0, 20, 30)
  @graphics.c:43, set_frame_buffer
    vbe_get_mode_info(mode, &mode_info)
  > vbe_get_mode_info(0x105, addr: 0x824af90)
  < vbe_get_mode_info(0x105, addr: 0x824af90 [0xe0000000, 1024x768, Indexed (8 BPP) <768 KiB>]) -> (ret: 0)
  @graphics.c:55, set_frame_buffer
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &physic_addresses)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff648 [0xe0000000 - 0xe00c0000 <768 KiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &physic_addresses) -> (ret: 0)
  @graphics.c:61, set_frame_buffer
    vm_map_phys(SELF, (void*) physic_addresses.mr_base, frame_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xef93b000)
  @graphics.c:14, set_graphic_mode
    sys_int86(&reg86)
  > sys_int86(addr: 0xeffff628 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff628 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @graphics.c:111, print_xpm
    xpm_load(xpm, XPM_INDEXED, &img)
  > xpm_load(addr: 0x81e18a0, XPM_INDEXED, addr: 0xeffff638)
  < xpm_load(addr: 0x81e18a0, XPM_INDEXED, addr: 0xeffff638 [64x32 : 2048 bytes]) -> (ret: 0x8251000)
  @keyboard.c:10, keyboard_subscribe_interrupts
    sys_irqsetpolicy(IRQ_KEYBOARD, IRQ_REENABLE | IRQ_EXCLUSIVE, &keyboard_hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x822e56c [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822e56c [10]) -> (ret: 0)
  @lab5.c:45, waiting_ESC_key
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff600, addr: 0xeffff648)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:53, waiting_ESC_key
    kbc_ih()
    @utils.c:22, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff4f0)
    < sys_inb(0x64, addr: 0xeffff4f0 [0x1d = 0b00011101])
    @utils.c:22, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff4f0)
    < sys_inb(0x60, addr: 0xeffff4f0 [0x9c = 0b10011100])
  @lab5.c:45, waiting_ESC_key
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff600, addr: 0xeffff648)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:53, waiting_ESC_key
    kbc_ih()
    @utils.c:22, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff4f0)
    < sys_inb(0x64, addr: 0xeffff4f0 [0x1d = 0b00011101])
    @utils.c:22, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff4f0)
    < sys_inb(0x60, addr: 0xeffff4f0 [0x1d = 0b00011101])
  @lab5.c:45, waiting_ESC_key
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff600, addr: 0xeffff648)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:53, waiting_ESC_key
    kbc_ih()
    @utils.c:22, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff4f0)
    < sys_inb(0x64, addr: 0xeffff4f0 [0x1d = 0b00011101])
    @utils.c:22, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff4f0)
    < sys_inb(0x60, addr: 0xeffff4f0 [0x2e = 0b00101110])
  @lab5.c:45, waiting_ESC_key
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff600, addr: 0xeffff648)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:53, waiting_ESC_key
    kbc_ih()
    @utils.c:22, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff4f0)
    < sys_inb(0x64, addr: 0xeffff4f0 [0x1d = 0b00011101])
    @utils.c:22, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff4f0)
    < sys_inb(0x60, addr: 0xeffff4f0 [0xae = 0b10101110])
  @lab5.c:45, waiting_ESC_key
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff600, addr: 0xeffff648)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:53, waiting_ESC_key
    kbc_ih()
    @utils.c:22, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff4f0)
    < sys_inb(0x64, addr: 0xeffff4f0 [0x1d = 0b00011101])
    @utils.c:22, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff4f0)
    < sys_inb(0x60, addr: 0xeffff4f0 [0x9d = 0b10011101])
  @lab5.c:45, waiting_ESC_key
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff600, addr: 0xeffff648)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:53, waiting_ESC_key
    kbc_ih()
    @utils.c:22, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff4f0)
    < sys_inb(0x64, addr: 0xeffff4f0 [0x1d = 0b00011101])
    @utils.c:22, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff4f0)
    < sys_inb(0x60, addr: 0xeffff4f0 [0x01 = 0b00000001])
  @lab5.c:45, waiting_ESC_key
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff600, addr: 0xeffff648)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:53, waiting_ESC_key
    kbc_ih()
    @utils.c:22, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff4f0)
    < sys_inb(0x64, addr: 0xeffff4f0 [0x1d = 0b00011101])
    @utils.c:22, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff4f0)
    < sys_inb(0x60, addr: 0xeffff4f0 [0x81 = 0b10000001])
  @keyboard.c:14, keyboard_unsubscribe_interrupts
    sys_irqrmpolicy(&keyboard_hook_id)
  > sys_irqrmpolicy(addr: 0x822e56c [10])
  < sys_irqrmpolicy(addr: 0x822e56c [10]) -> (ret: 0)
  @lab5.c:160, video_test_xpm
    vg_exit()
  < vg_exit() -> (ret: 0)
< video_test_xpm(0x81e18a0, 20, 30) -> (ret: 0)
